# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 4481a5f338b3e7ae7e5aca8efcfe892d
tags: 645f666f9bcd5a90fca523b33c5a78b7
